// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3236777221E39788002B34CB /* ScanController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3236777121E39788002B34CB /* ScanController.swift */; };
		3236777421E3A80A002B34CB /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3236777321E3A80A002B34CB /* Utils.swift */; };
		3236777621E3ABF1002B34CB /* BalanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3236777521E3ABF1002B34CB /* BalanceController.swift */; };
		3236777821E3AC07002B34CB /* InfoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3236777721E3AC07002B34CB /* InfoController.swift */; };
		323D7B6221E7E05600E71C0D /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323D7B6121E7E05600E71C0D /* API.swift */; };
		32B9530521EA3EFB007D86A2 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B9530421EA3EFA007D86A2 /* LoginController.swift */; };
		32B9530721EA3FAC007D86A2 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B9530621EA3FAC007D86A2 /* Model.swift */; };
		32D608D621BADD8B008C8FE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D608D521BADD8B008C8FE3 /* AppDelegate.swift */; };
		32D608DB21BADD8B008C8FE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32D608D921BADD8B008C8FE3 /* Main.storyboard */; };
		32D608DD21BADD8C008C8FE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32D608DC21BADD8C008C8FE3 /* Assets.xcassets */; };
		32D608E021BADD8C008C8FE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32D608DE21BADD8C008C8FE3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3236777121E39788002B34CB /* ScanController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanController.swift; sourceTree = "<group>"; };
		3236777321E3A80A002B34CB /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		3236777521E3ABF1002B34CB /* BalanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalanceController.swift; sourceTree = "<group>"; };
		3236777721E3AC07002B34CB /* InfoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoController.swift; sourceTree = "<group>"; };
		323D7B6121E7E05600E71C0D /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		32B9530421EA3EFA007D86A2 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		32B9530621EA3FAC007D86A2 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		32D608D221BADD8B008C8FE3 /* Royality Cashier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Royality Cashier.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		32D608D521BADD8B008C8FE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32D608DA21BADD8B008C8FE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32D608DC21BADD8C008C8FE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32D608DF21BADD8C008C8FE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32D608E121BADD8C008C8FE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32D608CF21BADD8B008C8FE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32D608C921BADD8B008C8FE3 = {
			isa = PBXGroup;
			children = (
				32D608D421BADD8B008C8FE3 /* Royality Cashier */,
				32D608D321BADD8B008C8FE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		32D608D321BADD8B008C8FE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				32D608D221BADD8B008C8FE3 /* Royality Cashier.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32D608D421BADD8B008C8FE3 /* Royality Cashier */ = {
			isa = PBXGroup;
			children = (
				32B9530621EA3FAC007D86A2 /* Model.swift */,
				32D608D521BADD8B008C8FE3 /* AppDelegate.swift */,
				32B9530421EA3EFA007D86A2 /* LoginController.swift */,
				3236777121E39788002B34CB /* ScanController.swift */,
				3236777521E3ABF1002B34CB /* BalanceController.swift */,
				3236777721E3AC07002B34CB /* InfoController.swift */,
				323D7B6121E7E05600E71C0D /* API.swift */,
				3236777321E3A80A002B34CB /* Utils.swift */,
				32D608D921BADD8B008C8FE3 /* Main.storyboard */,
				32D608DC21BADD8C008C8FE3 /* Assets.xcassets */,
				32D608DE21BADD8C008C8FE3 /* LaunchScreen.storyboard */,
				32D608E121BADD8C008C8FE3 /* Info.plist */,
			);
			path = "Royality Cashier";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32D608D121BADD8B008C8FE3 /* Royality Cashier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32D608E421BADD8C008C8FE3 /* Build configuration list for PBXNativeTarget "Royality Cashier" */;
			buildPhases = (
				32D608CE21BADD8B008C8FE3 /* Sources */,
				32D608CF21BADD8B008C8FE3 /* Frameworks */,
				32D608D021BADD8B008C8FE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Royality Cashier";
			productName = "Royality Cashier";
			productReference = 32D608D221BADD8B008C8FE3 /* Royality Cashier.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32D608CA21BADD8B008C8FE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Дмитрий Жданов";
				TargetAttributes = {
					32D608D121BADD8B008C8FE3 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 32D608CD21BADD8B008C8FE3 /* Build configuration list for PBXProject "Royality Cashier" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32D608C921BADD8B008C8FE3;
			productRefGroup = 32D608D321BADD8B008C8FE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32D608D121BADD8B008C8FE3 /* Royality Cashier */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32D608D021BADD8B008C8FE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D608E021BADD8C008C8FE3 /* LaunchScreen.storyboard in Resources */,
				32D608DD21BADD8C008C8FE3 /* Assets.xcassets in Resources */,
				32D608DB21BADD8B008C8FE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32D608CE21BADD8B008C8FE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3236777621E3ABF1002B34CB /* BalanceController.swift in Sources */,
				32D608D621BADD8B008C8FE3 /* AppDelegate.swift in Sources */,
				3236777221E39788002B34CB /* ScanController.swift in Sources */,
				3236777421E3A80A002B34CB /* Utils.swift in Sources */,
				323D7B6221E7E05600E71C0D /* API.swift in Sources */,
				3236777821E3AC07002B34CB /* InfoController.swift in Sources */,
				32B9530521EA3EFB007D86A2 /* LoginController.swift in Sources */,
				32B9530721EA3FAC007D86A2 /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32D608D921BADD8B008C8FE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32D608DA21BADD8B008C8FE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32D608DE21BADD8C008C8FE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32D608DF21BADD8C008C8FE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32D608E221BADD8C008C8FE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32D608E321BADD8C008C8FE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32D608E521BADD8C008C8FE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3LH89QGWFD;
				INFOPLIST_FILE = "Royality Cashier/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alser.royalityCashier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		32D608E621BADD8C008C8FE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3LH89QGWFD;
				INFOPLIST_FILE = "Royality Cashier/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alser.royalityCashier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32D608CD21BADD8B008C8FE3 /* Build configuration list for PBXProject "Royality Cashier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D608E221BADD8C008C8FE3 /* Debug */,
				32D608E321BADD8C008C8FE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32D608E421BADD8C008C8FE3 /* Build configuration list for PBXNativeTarget "Royality Cashier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D608E521BADD8C008C8FE3 /* Debug */,
				32D608E621BADD8C008C8FE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32D608CA21BADD8B008C8FE3 /* Project object */;
}
